{
  "name": "oubliette",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "buildMin": "node minify",
    "buildBundle": "rollup .\\assets\\js\\maze3d.js --file .\\assets\\js\\bundle.js --format iife",
    "buildAll": "npm run buildBundle && npm run buildMin"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "author": "Daniel Puckowski",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "terser": "^4.8.0"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "gltf-pipeline": "^3.0.5",
    "rxjs": "^5.5.10",
    "rxjs-compat": "^6.6.3",
    "three-plain-animator": "^1.0.6"
  }
}
